<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mumma</title>
    <style>
    
    body {
        margin-top: 180px
    }

    @font-face {
        font-family: usagiFont;
        src: url(fonts/MS\ Sans\ Serif\ 8pt.ttf);
    }
    
    #header1 {
        font-family: usagiFont;
        color:rgb(243, 192, 75);
    }

    #header2 {
        font-family: usagiFont;
        color:rgb(243, 153, 75);
    }

    #header3 {
        font-family: usagiFont;
        color:rgb(255, 0, 0);
    }

    #headerEnd {
        font-family: usagiFont;
        color:rgb(243, 192, 75);
    }
    #buttons {
        margin-top: 40px;
    }
    #yes1 {
        background-color: rgb(243, 192, 75);
        border: solid;
        border-color: rgb(243, 192, 75);
        border-radius: 5px;
        font-size: 20px;
        font-family: usagiFont;
        color: white;
        width: 80px;
        margin-right: 20px;
    }

    #no1 {
        background-color: rgb(243, 192, 75);
        border: solid;
        border-color: rgb(243, 192, 75);
        border-radius: 5px;
        font-size: 20px;
        font-family: usagiFont;
        color: white;
        width: 80px;
    }

    #yes2 {
        background-color: rgb(243, 192, 75);
        border: solid;
        border-color: rgb(243, 192, 75);
        border-radius: 5px;
        font-size: 40px;
        font-family: usagiFont;
        color: white;
        width: 100px;
        margin-right: 20px;
    }

    #no2 {
        background-color: rgb(243, 192, 75);
        border: solid;
        border-color: rgb(243, 192, 75);
        border-radius: 5px;
        font-size: 10px;
        font-family: usagiFont;
        color: white;
        width: 40px;
    }

    #yes3 {
        background-color: rgb(243, 192, 75);
        border: solid;
        border-color: rgb(243, 192, 75);
        border-radius: 5px;
        font-size: 80px;
        font-family: usagiFont;
        color: white;
        width: 200px;
    }

    #hiho {
        font-family: usagiFont;
        color: rgb(245, 218, 155);
    }



    </style>
</head>
<body>
    <center>
    <div id="div1">
        <h1 id="header1">Hey... can I have $100?</h1>
        <img id="usagi1" src="https://media.tenor.com/8hHHxvAr1LIAAAAi/chiikawa-usagi.gif">
        <div id="buttons">
            <button id="yes1">Yes</button>
            <button id="no1">No</button>
        </div>
    </div>

    <div id="div2" style="display:none;">
        <h1 id="header2">Hey... can I have $100?</h1>
        <img id="usagi2" src="https://media.tenor.com/XYoEAsaUQ9oAAAAi/rb.gif" width="120px">
        <div id="buttons">
            <button id="yes2">Pls..?</button>
            <button id="no2">No</button>
        </div>
    </div>

    <div id="div3" style="display:none;">
        <h1 id="header3">Hey... can I have $100?</h1>
        <img id="usagi3" src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/chiikawa-usagi/sticker_14.png?fc96f855fc2046b181c10eba1728fb67&d=200x200" width="140px">
        <div id="buttons">
            <button id="yes3">PLS</button>
        </div>
    </div>

    <div id="thankyou" style="display:none;">
        <h1 id="headerEnd">Aww thank you :3</h1>
        <img src="https://media.tenor.com/szeKEWTzqw4AAAAM/usagi-chiikawa.gif">
        <p id="hiho">Now it's time to pay up...</p>
    </div>
    </center>


    <script src="script.js"></script>
</body>
</html>